version: "3"
services:
  base:
    restart: unless-stopped
    working_dir: /data
    image: hamelsmu/linux-conda-dev
    logging:
      driver: json-file
      options:
        max-size: 50m
    stdin_open: true
    tty: true
    user: hamelsmu
    volumes:
      - .:/data/
