name: condabuild
on:
  workflow_dispatch:

jobs:
  copy:
    env:
      FASTCHAN: ${{ secrets.ANACONDA_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        py: [3.6, 3.7, 3.8, 3.9]
        os: [ubuntu, windows, macos]
    runs-on: ${{ matrix.os }}-latest
    steps:
      - uses: actions/checkout@v2
      - run: bash condabuild.sh ${{ matrix.py }}
        env:
          ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
